ENV=development

#SERVER
PORT=3000
SERVER_URL=http://localhost:3000

#Database local
# DATABASE_URL="mongodb://localhost:27017/base"
DATABASE_URL="mongodb+srv://ken:ken@first.mcuc1.mongodb.net/erp?retryWrites=true&w=majority&appName=first"

#Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/base"
MIGRATE_AUTOSYNC="true"

#BCRYPT
SALT_ROUNDS="10"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='khursheedbismah@gmail.com'
EMAIL_PASS='gnra mzsc zmwo enpb'
EMAIL_FROM='khursheedbismah@gmail.com'

#EMAIL_SERVICE
EMAIL_SERVICE_API_KEY="re_huD62A4f_9aoYPwtdVZDtZbthmAWv6HLC"

#tokens
ACCESS_TOKEN_SECRET="mudassir"
REFRESH_TOKEN_SECRET="mmudassir"
JWT_SECRET = "mushtaq"
JWT_SECRET_KEY = "bismah"
